spring.datasource.url=jdbc:postgresql://db.mfjcjiuueyfaervwbctb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Airbook304575
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true