spring.datasource.url=jdbc:postgresql://db.mfjcjiuueyfaervwbctb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Airbook304575

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect