#spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/air-book
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect