#spring.profiles.active=
spring.datasource.url=jdbc:postgresql://localhost:5432/air-book
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8080